<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->

	<p id="p1">What is the captial of India?</p>
	<br>
	<input type="radio" id="r1" value="New Delhi">
	<label for="r1">New Delhi</label>
	<br>
	<input type="radio" id="r2" value="Mumbai">
	<label>Mumbai</label>
	<br>
	<blockquote class="b1" cite="Wikipedia">New Delhi is the capital of India and an administrative district of NCT Delhi.</blockquote>
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>